{
  "short_name": "StudyPlanner",
  "name": "Study Planner — AI O'quv Yordamchisi",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Sun'iy intellektga asoslangan shaxsiy o'quv rejalashtiruvchisi va ovozli murabbiy",
  "categories": ["education", "productivity", "utilities"]
}
